Updater/eVentasUpdater/MainWindow.xaml

<Window x:Class="eVentasUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="615" Width="700" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" Background="#FF837979" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B7000000" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Actualización del Sistema" Height="28" HorizontalAlignment="Left" Margin="106,73,0,0" Name="lblTitle2" VerticalAlignment="Top" Width="303" Foreground="White" FontWeight="Bold" FontSize="14" />
        <Image Height="49" HorizontalAlignment="Left" Margin="24,26,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="54" Source="/NMTUpdater;component/nmt.ico" />
        <Label Content="Progreso de la actualización :" Height="28" HorizontalAlignment="Left" Margin="24,147,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="583,524,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" />
        <TextBox Height="336"  HorizontalAlignment="Left" Margin="24,181,0,0" Name="txtStatus" VerticalAlignment="Top" Width="634" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button Content="Terminar" IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="492,524,0,0" Name="btnTerminar" VerticalAlignment="Top" Width="75" Click="btnTerminar_Click" />
        <Label Content="e-Territory WS" Height="42" HorizontalAlignment="Left" Margin="114,33,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Tahoma" Background="{x:Null}" FontStretch="Normal">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF95955B" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#7BBBE57B" Offset="0.359" />
                    <GradientStop Color="#FF71835B" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#C5FFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.OpacityMask>
    </Grid>
</Window>
