Part7/FacturadoWindow.xaml

<Window x:Class="IMC.Wpf.CoverFlow.NMT.ChartComponent.FacturadoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"      
        Title="Total Anual YTD" Height="300" Width="300" xmlns:my="clr-namespace:IMC.Wpf.CoverFlow.NMT.ChartComponent" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ChartStyle" TargetType="{x:Type vc:Chart}" x:Name="Style1">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0.2" StartPoint="0.5,0.2">
                        <GradientStop Color="White" Offset="0.04" />
                        <GradientStop Color="White" Offset="0.912" />
                        <GradientStop Color="#7F686E82" Offset="0.319" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="AnimationEnabled" Value="true"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ColorSet" Value="Visifire1"/>
            <Setter Property="LightingEnabled" Value="false"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="{x:Type vc:Title}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontColor" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="PopFacturado">
        <vc:Chart Name="ChartInit"  Theme="Theme1" Style="{StaticResource ChartStyle}"  HorizontalAlignment="Left" Margin="58,31,0,0"  VerticalAlignment="Top" Height="180" Width="149" />
    </Grid>
</Window>
